* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    background-color:#fff;
    font-size: 2rem;
    color: #17255A;
}

.container {
    max-width: 100%;
    margin: 0px auto;
    padding: 0px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px 0;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}

.header-name {
    text-decoration: none;
    font-size: 0.5em;
    font-weight: bold;
    color: #17255A;
    text-transform: uppercase;
}

.header-name:hover, .header-name:focus {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.links {
    display: flex;
    gap: 20px;
}

.link {
    color: #17255A;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    transition: background-color 0.3s ease;
}

.link:hover, .link:focus, .link:active {
    background-color: rgb(168, 144, 8);
    color: aliceblue;
}

.intro {
    align-items: center;
    padding: 50px;
    height: 90vh;
    color: #17255A;
    background-color: #EDF2F4;
    margin-top: 60px;
    margin-bottom: 20px;
}

.intro-content {
    flex: 1;
    padding-right: 50px;
}

.intro-content {
    display: flex;
    align-items: center;
}

.whoiam {
    display: block;
    line-height: 1.6;
}

.fav-dev {
    color: #060925;
    font-size: 0.7em;
    max-width: 600px;
}

.socials a img:hover, .socials a img:focus {
    transform: scale(1.10);
    transition: transform 0.3s ease-in-out;
}

.button {
    margin-top: 20px;
    background-color: rgb(168, 144, 8);
    padding: 10px;
    width: 200px;
    height: 60px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 8px;
    border: 2px solid #17255A;;
    font-weight: bolder;
    color: #17255A;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.button:visited {
    background-color: rgb(168, 144, 8);
}

.button:hover, .button:focus {
    background-color: aliceblue;
}

.my-picture {
    margin-left: 150px;
    width: 500px;
    height: 480px;
    border-radius: 50%;
    background-position: center top;
    background-image: url('https://avatars.githubusercontent.com/u/132378140?v=4');
    background-size: cover;
    border: 2px solid rgb(168, 144, 8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.about {
    margin: 0 auto;
    margin-bottom: 20px;
    align-content: center;
    border: 2px solid rgb(255, 230, 0);
    padding: 40px;
    max-width: 1000px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.about h2 {
    text-decoration: underline;
    margin-bottom: 10px;
    text-align: center;
}

.about p {
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: justify;
    margin-bottom: 15px;
}

.projects-section {
    padding: 2rem;
    background-color: #f9f9f9;
}

.projects-section h2 {
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.skills {
    text-align: center;
    background-color: #ebebee;
    padding: 20px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    justify-content: center;
}

.skill {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    align-items: center;
    text-align: center;
}

.skill img, .skill svg {
    padding: 10px;
    width: 70px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 350px;
    object-position: top left;
    object-fit: cover;
}

.card ul {
    display: flex;
    font-size: 1rem;
    margin: 1rem;
    list-style-type: none;
    gap: 20px;
}

.card p {
    font-size: 1rem;
    color: #555;
    padding: 0 1rem 1.5rem;
}

.card-header, .card-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h3 {
    font-size: 2rem;
    padding: 10px;
}

.card-links {
    margin-right: 20px;
    gap: 10px;
}

.card-links a img {
    width: 30px;
    height: auto;
}

.card:hover, .card:focus {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.downPage {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background-color: #ebebee;
}

.messageMe {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 80%;
    height: auto;
    text-align: center;
    padding: 40px;
    border: 2px solid rgb(202, 197, 197);
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-right, .form-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-size: 0.5em;
    text-align: left;
    font-weight: 300;
    margin-bottom: 0;
}

input, textarea {
    font-family: 'monospace';
    font-size: 1rem;
    border: 1px solid #697191;
    background-color: #ebebee;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    max-width: 100%;
    height: 50px;
    box-sizing: border-box;
}

textarea {
    min-height: 200px;
    line-height: 1.5;
    resize: vertical;
    overflow-y: hidden;
    transition: height 0.2s ease-in-out;
}

input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 4px #17255A;
}

.submit-btn {
    align-self: flex-end;
}

.submit {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    background-color: #17255A;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    width: fit-content;
    box-shadow: 0 0 4px rgba(0, 32, 110, 0.5);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

svg {
    width: 15px;
}

.bar {
    width: 25px;
    display: none;
}

.sent-icon, .error-icon {
    display: none;
}

.submit:hover, .submit:focus {
    color: #17255A;
    background-color: #fff;
    border: 1px solid #17255A;
    outline: none;
    transform: scale(1.03);
}

footer p {
    text-align: center;
    margin: 50px 150px 0;
    border-top: 2px solid #7f7f80;
    font-size: 1rem;
    padding: 20px;
}


@media (max-width: 768px) {
    .top {
        flex-direction: row;
        padding: 20px 20px 0;
        text-align: center;
    }

    .header-name {
        font-size: 0.7em;
        margin-bottom: 10px;
    }

    .side-bar {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: white;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        transition: display 0.5s ease-in;
    }

    .bar {
        display: flex;
        cursor: pointer;
    }

    .close {
        margin: 40px 0;
    }

    .links {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .link {
        border-radius: 10px;
    }

    .intro {
        margin-top: 90px;
        padding: 20px;
        height: auto;
    }

    .intro-content {
        padding-right: 0;
        flex-direction: column-reverse;
    }

    .whoiam {
        text-align: center;
    }

    .my-picture {
        margin-left: 0;
        width: 300px;
        height: 300px;
    }

    .about {
        padding: 20px;
    }

    .about p {
        font-size: 1.3rem;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .skills-container {
        flex-direction: row;
    }

    .skill img {
        width: 50px;
    }

    .downPage {
        padding: 20px;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .messageMe {
        width: 90%;
        padding: 20px;
    }

    input, textarea {
        font-size: 1rem;
        height: 40px;
    }

    textarea {
        min-height: 150px;
    }

    .submit {
        flex-direction: row;
    }

    footer p {
        margin: 20px 10px;
    }
}

/* @media (max-width: 480px) {
    body {
        font-size: 1.5rem;
    }

    .top {
        padding: 15px 10px 0;
    }

    .intro {
        padding: 15px;
    }

    .my-picture {
        width: 250px;
        height: 250px;
    }

    .about p {
        font-size: 1.2rem;
    }

    .projects-section h2 {
        font-size: 1.5rem;
    }

    .card img {
        height: 250px;
    }

    .card-header h3 {
        font-size: 1.5rem;
    }

    input, textarea {
        font-size: 0.8rem;
    }

    label {
        font-size: 0.8rem;
    }
}
 */
